<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/background_light"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fadingEdge="none"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/colorLabText"
                android:text="税前工资"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:hint="请输入一个有效整数..."
                android:inputType="number"
                android:maxLength="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/colorLabText"
                android:text="个税起征点"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:hint="5000"
                android:inputType="number"
                android:maxLength="3" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorLabText"
                    android:text="缴纳项目"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorLabText"
                    android:text="个人缴纳(%)"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorLabText"
                    android:text="单位缴纳(%)"
                    android:textSize="15dp"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorLabText"
                    android:text="养老"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="8.0"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="19.0"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorLabText"
                    android:text="医疗"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="2.0"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="8.0"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorLabText"
                    android:text="失业"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="0.5"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="0.5"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorLabText"
                    android:text="工伤"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="0.0"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="0.6"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorLabText"
                    android:text="生育"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="0.0"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="0.5"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorLabText"
                    android:text="公积金"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="7.0"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

                <EditText
                    android:id="@+id/editText18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:hint="7.0"
                    android:inputType="number"
                    android:textSize="12dp"
                    />

            </TableRow>

        </TableLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#00CED1"
        android:textColor="#fff"
        android:text="计算"
        android:textSize="22dp"/>
</LinearLayout>